        <!doctype html>
<html lang="en">
        <head>
                <title>Shopping List Check Off</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="styles/bootstrap.min.css">
                <style>
                        .emptyMessage {
                                font-weight: bold;
                                color: red;
                                font-size: 1.2em;
                        }
                        li {
                                margin-bottom: 7px;
                                font-size: 1.2em;
                        }
                        li > button {
                                margin-left: 6px;
                        }
                        button > span {
                                color: green;
                        }
                </style>
        </head>
        <body ng-app="ShoppingListCheckOff">
                <div class="container">
                        <h1>Shopping List Check Off</h1>

                        <div class="row">
                                <!-- To Buy List -->
                                <div class="col-md-6" ng-controller="ToBuyList as buyList">
                                        <h2>To Buy:</h2>
                                        <ul>
                                                <li ng-repeat="item in buyList.items">
                                                        {{$index+1}}. Buy {{item.quantity}} of {{item.name}}
                                                        <button ng-click="buyList.buy($index, item.name, item.quantity)" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Buy</button>
                                                </li>
                                        </ul>

                                        <div ng-if="!buyList.items.length" class="emptyMessage">Everything is bought!</div>
                                </div>

                                <!-- Already Bought List -->
                                <div class="col-md-6" ng-controller="AlreadyBoughtList as boughtList">
                                        <h2>Already Bought:</h2>
                                        <ul>
                                                <li ng-repeat="item in boughtList.items">{{$index+1}}. Bought {{item.quantity}} of {{item.name}}</li>
                                        </ul>
                                        <div ng-if="!boughtList.items.length" class="emptyMessage">Nothing bought yet.</div>
                                </div>
                        </div>
                </div>
                <script src="angular.min.js"></script>
                <script src="app.js"></script>
        </body>
</html>
